Success! iter=2, depth=3, max queue size=1
move 0
ABC

>>>>>>>>>>>>>>>
move 1
AB
C
>>>>>>>>>>>>>>>
move 2
A
CB
>>>>>>>>>>>>>>>
move 3

CBA
>>>>>>>>>>>>>>>

Success! iter=995, depth=4, max queue size=733
move 0
BCF

A
DE
>>>>>>>>>>>>>>>
move 1
BCF

AE
D
>>>>>>>>>>>>>>>
move 2
BCF
D
AE

>>>>>>>>>>>>>>>
move 3
BC
DF
AE

>>>>>>>>>>>>>>>
move 4
B
DFC
AE

>>>>>>>>>>>>>>>

Success! iter=71428, depth=5, max queue size=59669
move 0
EGH
AFI
BJ
C
D
>>>>>>>>>>>>>>>
move 1
EGH
AF
BJ
C
DI
>>>>>>>>>>>>>>>
move 2
EGH
A
BJ
C
DIF
>>>>>>>>>>>>>>>
move 3
EGH
A
BJ

DIFC
>>>>>>>>>>>>>>>
move 4
EGH

BJ

DIFCA
>>>>>>>>>>>>>>>
move 5
EG

BJ

DIFCAH
>>>>>>>>>>>>>>>
