(implies L1W (not C1W))
(implies L1Y (not C1Y))
(implies L1B (not C1B))
(implies L2W (not C2W))
(implies L2Y (not C2Y))
(implies L2B (not C2B))
(implies L3W (not C3W))
(implies L3Y (not C3Y))
(implies L3B (not C3B))
(implies C1B (and (not C2B) (not C3B))) 
(implies C1Y (and (not C2Y) (not C3Y)))
(implies C1W (and (not C2W) (not C3W)))
(implies C2B (and (not C1B) (not C3B)))
(implies C2Y (and (not C1Y) (not C3Y)))
(implies C2W (and (not C1W) (not C3W)))
(implies C3B (and (not C1B) (not C2B)))
(implies C3Y (and (not C1Y) (not C2Y)))  
(implies C3W (and (not C1W) (not C2W)))
(implies (and (not C1B) O1W) C1W)
(implies (and (not C1B) O1Y) C1Y)
(implies (and (not C2B) O2W) C2W)
(implies (and (not C2B) O2Y) C2Y)
(implies (and (not C3B) O3W) C3W)
(implies (and (not C3B) O3Y) C3Y)
(implies (and (not C1Y) O1Y) C1B)
(implies (and (not C1W) O1W) C1B)
(implies (and (not C2Y) O2Y) C2B)
(implies (and (not C2W) O2W) C2B)
(implies (and (not C3Y) O3Y) C3B)
(implies (and (not C3W) O3W) C3B)
(implies (and O1Y (not C1Y)) C1B)
(implies (and O1W (not C1W)) C1B)
(implies (and O2Y (not C2Y)) C2B)
(implies (and O2W (not C2W)) C2B)
(implies (and O3Y (not C3Y)) C3B)
(implies (and O3W (not C3W)) C3B)
(implies (and O1W (not C1B)) C1W)
(implies (and O1Y (not C1B)) C1Y)
(implies (and O2W (not C2B)) C2W)
(implies (and O2W (not C2B)) C2Y)
(implies (and O3W (not C3B)) C3W)
(implies (and O3Y (not C3B)) C3Y) 
O1Y
L1W
O2W
L2Y
O3Y
L3B
