
model: WAR=? WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 55
trying WAR=1

model: WAR=T WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 55
forcing WAB=0

model: WAB=F WAR=T WAG=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 1 out of 55
forcing WAG=0

model: WAG=F WAR=T WAB=F NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 4 out of 55
forcing NTR=0

model: NTR=F WAG=F WAR=T WAB=F SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 5 out of 55
forcing SAR=0

model: SAR=F NTR=F WAG=F WAR=T WAB=F NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 7 out of 55
trying NTB=1

model: NTB=T SAR=F NTR=F WAG=F WAR=T WAB=F SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 9 out of 55
forcing NTG=0

model: NTG=F WAB=F WAR=T WAG=F NTR=F SAR=F NTB=T SAB=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 13 out of 55
forcing SAB=0

model: NTG=F WAB=F WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 16 out of 55
forcing QB=0

model: QB=F NTG=F WAB=F WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T SAG=? QR=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 18 out of 55
forcing SAG=1

model: QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T QR=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 23 out of 55
forcing QG=0

model: QG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T QR=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 26 out of 55
forcing NSWG=0

model: NSWG=F QG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T QR=? NSWR=? VR=? NSWB=? VB=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 28 out of 55
forcing VG=0

model: NSWG=F QG=F VG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T QR=? NSWR=? VR=? NSWB=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 30 out of 55
forcing QR=1

model: QR=T NSWG=F QG=F VG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T NSWR=? VR=? NSWB=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 35 out of 55
forcing NSWR=0

model: NSWR=F QR=T NSWG=F QG=F VG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NTR=F SAR=F SAB=F NTB=T VR=? NSWB=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 38 out of 55
forcing NSWB=1

model: NSWR=F QR=T NSWG=F QG=F VG=F QB=F NTG=F WAB=F SAG=T WAR=T WAG=F NSWB=T NTR=F SAR=F SAB=F NTB=T VR=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 43 out of 55
forcing VB=0

model: VB=F NTB=T SAB=F SAR=F NTR=F NSWB=T WAG=F SAG=T WAB=F NTG=F QB=F VG=F QG=F NSWG=F QR=T WAR=T NSWR=F VR=? TR=? TG=? TB=? 
num clauses satisfied: 46 out of 55
forcing VR=1

model: VB=F NTB=T SAB=F VR=T SAR=F NTR=F NSWB=T WAG=F SAG=T WAB=F NTG=F QB=F VG=F QG=F NSWG=F QR=T WAR=T NSWR=F TR=? TG=? TB=? 
num clauses satisfied: 51 out of 55
trying TR=1

model: TR=T VB=F NTB=T SAB=F VR=T SAR=F NTR=F NSWB=T WAG=F SAG=T WAB=F NTG=F QB=F VG=F QG=F NSWG=F QR=T WAR=T NSWR=F TG=? TB=? 
num clauses satisfied: 51 out of 55
forcing TB=0

model: TR=T VB=F NTB=T SAB=F VR=T SAR=F NTR=F NSWB=T WAG=F SAG=T TB=F WAB=F NTG=F QB=F VG=F QG=F NSWG=F QR=T WAR=T NSWR=F TG=? 
num clauses satisfied: 52 out of 55
forcing TG=0

model: TR=T VB=F NTB=T SAB=F TG=F VR=T SAR=F NTR=F NSWB=T WAG=F SAG=T TB=F WAB=F NTG=F QB=F VG=F QG=F NSWG=F QR=T WAR=T NSWR=F 
num clauses satisfied: 55 out of 55

Success!
Number of DPLL calls=22 (WITH unit-clause heuristic)
Here is the model: 
NSWB : 1
NSWG : 0
NSWR : 0
NTB : 1
NTG : 0
NTR : 0
QB : 0
QG : 0
QR : 1
SAB : 0
SAG : 1
SAR : 0
TB : 0
TG : 0
TR : 1
VB : 0
VG : 0
VR : 1
WAB : 0
WAG : 0
WAR : 1
