
model: Q11=? Q12=? Q13=? Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 0 out of 80
trying Q11=1

model: Q11=T Q12=? Q13=? Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 0 out of 80
trying Q12=1
backtracking...
trying Q12=0

model: Q12=F Q11=T Q13=? Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 1 out of 80
trying Q13=1
backtracking...
trying Q13=0

model: Q13=F Q11=T Q12=F Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 3 out of 80
trying Q14=1
backtracking...
trying Q14=0

model: Q13=F Q11=T Q14=F Q12=F Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 7 out of 80
trying Q21=1
backtracking...
trying Q21=0

model: Q21=F Q13=F Q11=T Q14=F Q12=F Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 9 out of 80
trying Q22=1
backtracking...
trying Q22=0

model: Q22=F Q21=F Q13=F Q11=T Q14=F Q12=F Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 13 out of 80
trying Q23=1

model: Q12=F Q14=F Q13=F Q21=F Q23=T Q11=T Q22=F Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 18 out of 80
trying Q24=1
backtracking...
trying Q24=0

model: Q12=F Q14=F Q13=F Q21=F Q24=F Q23=T Q11=T Q22=F Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 24 out of 80
trying Q31=1
backtracking...
trying Q31=0

model: Q31=F Q12=F Q14=F Q13=F Q21=F Q24=F Q23=T Q11=T Q22=F Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 28 out of 80
trying Q32=1
backtracking...
trying Q32=0

model: Q32=F Q31=F Q12=F Q14=F Q13=F Q21=F Q24=F Q23=T Q11=T Q22=F Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 34 out of 80
trying Q33=1
backtracking...
trying Q33=0

model: Q33=F Q32=F Q31=F Q12=F Q14=F Q13=F Q21=F Q24=F Q23=T Q11=T Q22=F Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 41 out of 80
trying Q34=1
backtracking...
trying Q34=0
backtracking...
trying Q23=0

model: Q12=F Q14=F Q13=F Q21=F Q23=F Q11=T Q22=F Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 18 out of 80
trying Q24=1

model: Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 24 out of 80
trying Q31=1
backtracking...
trying Q31=0

model: Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 28 out of 80
trying Q32=1

model: Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 34 out of 80
trying Q33=1
backtracking...
trying Q33=0

model: Q33=F Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 41 out of 80
trying Q34=1
backtracking...
trying Q34=0

model: Q34=F Q33=F Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 49 out of 80
trying Q41=1
backtracking...
trying Q41=0

model: Q41=F Q34=F Q33=F Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q42=? Q43=? Q44=? 
num clauses satisfied: 55 out of 80
trying Q42=1
backtracking...
trying Q42=0

model: Q42=F Q41=F Q34=F Q33=F Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q43=? Q44=? 
num clauses satisfied: 62 out of 80
trying Q43=1
backtracking...
trying Q43=0

model: Q43=F Q42=F Q41=F Q34=F Q33=F Q32=T Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q44=? 
num clauses satisfied: 70 out of 80
trying Q44=1
backtracking...
trying Q44=0
backtracking...
trying Q32=0

model: Q32=F Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 34 out of 80
trying Q33=1
backtracking...
trying Q33=0

model: Q33=F Q32=F Q31=F Q12=F Q14=F Q13=F Q21=F Q24=T Q23=F Q11=T Q22=F Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 41 out of 80
trying Q34=1
backtracking...
trying Q34=0
backtracking...
trying Q24=0
backtracking...
trying Q11=0

model: Q11=F Q12=? Q13=? Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 0 out of 80
trying Q12=1

model: Q12=T Q11=F Q13=? Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 1 out of 80
trying Q13=1
backtracking...
trying Q13=0

model: Q13=F Q12=T Q11=F Q14=? Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 3 out of 80
trying Q14=1
backtracking...
trying Q14=0

model: Q14=F Q13=F Q12=T Q11=F Q21=? Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 7 out of 80
trying Q21=1
backtracking...
trying Q21=0

model: Q21=F Q14=F Q13=F Q12=T Q11=F Q22=? Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 9 out of 80
trying Q22=1
backtracking...
trying Q22=0

model: Q21=F Q14=F Q13=F Q12=T Q22=F Q11=F Q23=? Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 13 out of 80
trying Q23=1
backtracking...
trying Q23=0

model: Q21=F Q14=F Q13=F Q12=T Q23=F Q22=F Q11=F Q24=? Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 18 out of 80
trying Q24=1

model: Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q31=? Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 24 out of 80
trying Q31=1

model: Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q32=? Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 28 out of 80
trying Q32=1
backtracking...
trying Q32=0

model: Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q33=? Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 34 out of 80
trying Q33=1
backtracking...
trying Q33=0

model: Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q34=? Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 41 out of 80
trying Q34=1
backtracking...
trying Q34=0

model: Q34=F Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q41=? Q42=? Q43=? Q44=? 
num clauses satisfied: 49 out of 80
trying Q41=1
backtracking...
trying Q41=0

model: Q41=F Q34=F Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q42=? Q43=? Q44=? 
num clauses satisfied: 55 out of 80
trying Q42=1
backtracking...
trying Q42=0

model: Q42=F Q41=F Q34=F Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q43=? Q44=? 
num clauses satisfied: 62 out of 80
trying Q43=1

model: Q43=T Q42=F Q41=F Q34=F Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F Q44=? 
num clauses satisfied: 70 out of 80
trying Q44=1
backtracking...
trying Q44=0

model: Q44=F Q43=T Q42=F Q41=F Q34=F Q33=F Q32=F Q31=T Q21=F Q14=F Q13=F Q12=T Q24=T Q23=F Q22=F Q11=F 
num clauses satisfied: 80 out of 80

Success!
Number of DPLL calls=73 (WITHOUT unit-clause heuristic)
Here is the model: 
Q11 : 0
Q12 : 1
Q13 : 0
Q14 : 0
Q21 : 0
Q22 : 0
Q23 : 0
Q24 : 1
Q31 : 1
Q32 : 0
Q33 : 0
Q34 : 0
Q41 : 0
Q42 : 0
Q43 : 1
Q44 : 0
