
model: WAR=? WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 55
trying WAR=1

model: WAR=T WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 55
trying WAG=1
backtracking...
trying WAG=0

model: WAG=F WAR=T WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 1 out of 55
trying WAB=1
backtracking...
trying WAB=0

model: WAB=F WAR=T WAG=F NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 4 out of 55
trying NTR=1
backtracking...
trying NTR=0

model: WAB=F NTR=F WAR=T WAG=F SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 5 out of 55
trying SAR=1
backtracking...
trying SAR=0

model: SAR=F WAB=F NTR=F WAR=T WAG=F NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 7 out of 55
trying NTB=1

model: NTB=T SAR=F WAB=F NTR=F WAR=T WAG=F SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 9 out of 55
trying SAB=1
backtracking...
trying SAB=0

model: WAG=F WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 12 out of 55
trying NTG=1
backtracking...
trying NTG=0

model: NTG=F WAG=F WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 16 out of 55
trying SAG=1

model: NTG=F WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 21 out of 55
trying QR=1

model: QR=T NTG=F WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 23 out of 55
trying QB=1
backtracking...
trying QB=0

model: QB=F QR=T NTG=F WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 26 out of 55
trying QG=1
backtracking...
trying QG=0

model: QG=F QB=F QR=T NTG=F WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 31 out of 55
trying NSWR=1
backtracking...
trying NSWR=0

model: QG=F QB=F NSWR=F QR=T NTG=F WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 33 out of 55
trying VR=1

model: QG=F QB=F NSWR=F QR=T NTG=F VR=T WAG=F SAG=T WAR=T NTR=F WAB=F SAR=F SAB=F NTB=T NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 35 out of 55
trying NSWB=1

model: QG=F QB=F NSWR=F QR=T NTG=F VR=T WAG=F SAG=T WAR=T NSWB=T NTR=F WAB=F SAR=F SAB=F NTB=T VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 38 out of 55
trying VB=1
backtracking...
trying VB=0

model: QG=F QB=F NSWR=F QR=T NTG=F VR=T WAG=F SAG=T WAR=T NSWB=T NTR=F WAB=F VB=F SAR=F SAB=F NTB=T NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 41 out of 55
trying NSWG=1
backtracking...
trying NSWG=0

model: NSWG=F NTB=T SAB=F VB=F WAB=F NTR=F NSWB=T SAG=T WAG=F SAR=F VR=T NTG=F QR=T WAR=T NSWR=F QB=F QG=F VG=? TR=? TG=? TB=? 
num clauses satisfied: 46 out of 55
trying VG=1
backtracking...
trying VG=0

model: VG=F NSWG=F NTB=T SAB=F VB=F WAB=F NTR=F NSWB=T SAG=T WAG=F SAR=F VR=T NTG=F QR=T WAR=T NSWR=F QB=F QG=F TR=? TG=? TB=? 
num clauses satisfied: 51 out of 55
trying TR=1

model: TR=T VG=F NSWG=F NTB=T SAB=F VB=F WAB=F NTR=F NSWB=T SAG=T WAG=F SAR=F VR=T NTG=F QR=T WAR=T NSWR=F QB=F QG=F TG=? TB=? 
num clauses satisfied: 51 out of 55
trying TG=1
backtracking...
trying TG=0

model: TR=T VG=F NSWG=F NTB=T SAB=F VB=F WAB=F NTR=F NSWB=T SAG=T WAG=F TG=F SAR=F VR=T NTG=F QR=T WAR=T NSWR=F QB=F QG=F TB=? 
num clauses satisfied: 52 out of 55
trying TB=1
backtracking...
trying TB=0

model: TR=T VG=F NSWG=F NTB=T SAB=F VB=F TB=F WAB=F NTR=F NSWB=T SAG=T WAG=F TG=F SAR=F VR=T NTG=F QR=T WAR=T NSWR=F QB=F QG=F 
num clauses satisfied: 55 out of 55

Success!
Number of DPLL calls=36 (WITHOUT unit-clause heuristic)
Here is the model: 
NSWB : 1
NSWG : 0
NSWR : 0
NTB : 1
NTG : 0
NTR : 0
QB : 0
QG : 0
QR : 1
SAB : 0
SAG : 1
SAR : 0
TB : 0
TG : 0
TR : 1
VB : 0
VG : 0
VR : 1
WAB : 0
WAG : 0
WAR : 1
