
model: WAR=? WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 58
forcing WAR=1

model: WAR=T WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 1 out of 58
forcing WAB=0

model: WAB=F WAR=T WAG=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 2 out of 58
forcing WAG=0

model: WAG=F WAR=T WAB=F NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 5 out of 58
forcing NTR=0

model: NTR=F WAG=F WAR=T WAB=F SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 6 out of 58
forcing SAR=0

model: SAR=F NTR=F WAG=F WAR=T WAB=F NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 8 out of 58
forcing NTB=0

model: NTB=F SAR=F NTR=F WAG=F WAR=T WAB=F SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 11 out of 58
forcing SAB=0

model: WAB=F WAR=T WAG=F NTR=F SAR=F SAB=F NTB=F NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 15 out of 58
forcing NTG=1

model: NTG=T WAB=F WAR=T WAG=F NTR=F SAR=F SAB=F NTB=F SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 19 out of 58
forcing SAG=0
backtracking...
Unsatisfiable
