
model: WAR=? WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 58
trying WAR=1
backtracking...
trying WAR=0

model: WAR=F WAG=? WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 1 out of 58
trying WAG=1
backtracking...
trying WAG=0

model: WAG=F WAR=F WAB=? NTR=? SAR=? NTB=? SAB=? NTG=? SAG=? QR=? QB=? QG=? NSWR=? VR=? NSWB=? VB=? NSWG=? VG=? TR=? TG=? TB=? 
num clauses satisfied: 3 out of 58
trying WAB=1
backtracking...
trying WAB=0
backtracking...
Unsatisfiable
