iteration=0, clauses=1151
resolving clauses 1 and 240: (or (not W11) S12), (or (not S12))
resolvent = (or (not W11))
274. (or (not W11))

iteration=1, clauses=1153
resolving clauses 2 and 250: (or (not W12) S22), (or (not S22))
resolvent = (or (not W12))


iteration=2, clauses=1152
resolving clauses 6 and 240: (or (not W13) S12), (or (not S12))
resolvent = (or (not W13))


iteration=3, clauses=1151
resolving clauses 13 and 240: (or (not W22) S12), (or (not S12))
resolvent = (or (not W22))


iteration=4, clauses=1150
resolving clauses 54 and 239: (or (not P13) B12), (or (not B12))
resolvent = (or (not P13))


iteration=5, clauses=1149
resolving clauses 55 and 229: (or (not P13) B14), (or (not B14))
resolvent = (or (not P13))


iteration=6, clauses=1148
resolving clauses 101 and 251: (or W22 P22 safe22), (or (not W22))
resolvent = (or P22 safe22)
275. (or P22 safe22)

iteration=7, clauses=1152
resolving clauses 227 and 256: (or (not S44) W34 W43), (or (not W34))
resolvent = (or (not S44) W43)
276. (or (not S44) W43)

iteration=8, clauses=1167
resolving clauses 101 and 248: (or W22 P22 safe22), (or (not P22))
resolvent = (or W22 safe22)
277. (or W22 safe22)

iteration=9, clauses=1182
resolving clauses 274 and 96: (or (not W11)), (or W11 P11 safe11)
resolvent = (or P11 safe11)
278. (or P11 safe11)

iteration=10, clauses=1184
resolving clauses 99 and 228: (or W14 P14 safe14), (or (not P14))
resolvent = (or W14 safe14)
279. (or W14 safe14)

iteration=11, clauses=1192
resolving clauses 99 and 231: (or W14 P14 safe14), (or (not W14))
resolvent = (or P14 safe14)
280. (or P14 safe14)

iteration=12, clauses=1194
resolving clauses 12 and 250: (or (not W21) S22), (or (not S22))
resolvent = (or (not W21))
281. (or (not W21))

iteration=13, clauses=1197
resolving clauses 97 and 241: (or W12 P12 safe12), (or (not W12))
resolvent = (or P12 safe12)
282. (or P12 safe12)

iteration=14, clauses=1200
resolving clauses 98 and 233: (or W13 P13 safe13), (or (not P13))
resolvent = (or W13 safe13)
283. (or W13 safe13)

iteration=15, clauses=1212
resolving clauses 98 and 236: (or W13 P13 safe13), (or (not W13))
resolvent = (or P13 safe13)
284. (or P13 safe13)

iteration=16, clauses=1215
resolving clauses 49 and 239: (or (not P11) B12), (or (not B12))
resolvent = (or (not P11))
285. (or (not P11))

iteration=17, clauses=1218
resolving clauses 97 and 238: (or W12 P12 safe12), (or (not P12))
resolvent = (or W12 safe12)
286. (or W12 safe12)

iteration=18, clauses=1233
resolving clauses 96 and 273: (or W11 P11 safe11), (or (not safe11))
resolvent = (or W11 P11)
287. (or W11 P11)

iteration=19, clauses=1253
resolving clauses 20 and 245: (or (not W23) S24), (or (not S24))
resolvent = (or (not W23))
288. (or (not W23))

iteration=20, clauses=1257
resolving clauses 21 and 230: (or (not W24) S14), (or (not S14))
resolvent = (or (not W24))


iteration=21, clauses=1256
resolving clauses 44 and 270: (or (not W43) S42), (or (not S42))
resolvent = (or (not W43))
289. (or (not W43))

iteration=22, clauses=1260
resolving clauses 45 and 265: (or (not W43) S44), (or (not S44))
resolvent = (or (not W43))


iteration=23, clauses=1259
resolving clauses 94 and 254: (or (not P44) B34), (or (not B34))
resolvent = (or (not P44))


iteration=24, clauses=1258
resolving clauses 93 and 264: (or (not P43) B44), (or (not B44))
resolvent = (or (not P43))
290. (or (not P43))

iteration=25, clauses=1261
resolving clauses 84 and 264: (or (not P34) B44), (or (not B44))
resolvent = (or (not P34))


iteration=26, clauses=1260
resolving clauses 88 and 259: (or (not P42) B32), (or (not B32))
resolvent = (or (not P42))


iteration=27, clauses=1259
resolving clauses 289 and 227: (or (not W43)), (or (not S44) W34 W43)
resolvent = (or (not S44) W34)
291. (or (not S44) W34)

iteration=28, clauses=1275
resolving clauses 290 and 211: (or (not P43)), (or (not B44) P34 P43)
resolvent = (or (not B44) P34)
292. (or (not B44) P34)

iteration=29, clauses=1279
resolving clauses 290 and 206: (or (not P43)), (or (not B33) P43 P23 P34 P32)
resolvent = (or (not B33) P23 P34 P32)
293. (or (not B33) P23 P34 P32)

iteration=30, clauses=1292
resolving clauses 4 and 235: (or (not W12) S13), (or (not S13))
resolvent = (or (not W12))


iteration=31, clauses=1291
resolving clauses 9 and 235: (or (not W14) S13), (or (not S13))
resolvent = (or (not W14))


iteration=32, clauses=1290
resolving clauses 19 and 250: (or (not W23) S22), (or (not S22))
resolvent = (or (not W23))


iteration=33, clauses=1289
resolving clauses 39 and 270: (or (not W41) S42), (or (not S42))
resolvent = (or (not W41))
294. (or (not W41))

iteration=34, clauses=1291
resolving clauses 81 and 259: (or (not P33) B32), (or (not B32))
resolvent = (or (not P33))
295. (or (not P33))

iteration=35, clauses=1295
resolving clauses 82 and 254: (or (not P33) B34), (or (not B34))
resolvent = (or (not P33))


iteration=36, clauses=1294
resolving clauses 36 and 265: (or (not W34) S44), (or (not S44))
resolvent = (or (not W34))


iteration=37, clauses=1293
resolving clauses 17 and 235: (or (not W23) S13), (or (not S13))
resolvent = (or (not W23))


iteration=38, clauses=1292
resolving clauses 35 and 245: (or (not W34) S24), (or (not S24))
resolvent = (or (not W34))


iteration=39, clauses=1291
resolving clauses 74 and 259: (or (not P31) B32), (or (not B32))
resolvent = (or (not P31))
296. (or (not P31))

iteration=40, clauses=1294
resolving clauses 295 and 210: (or (not P33)), (or (not B43) P33 P44 P42)
resolvent = (or (not B43) P44 P42)
297. (or (not B43) P44 P42)

iteration=41, clauses=1301
resolving clauses 70 and 254: (or (not P24) B34), (or (not B34))
resolvent = (or (not P24))


iteration=42, clauses=1300
resolving clauses 293 and 253: (or (not B33) P23 P34 P32), (or (not P34))
resolvent = (or (not B33) P23 P32)
298. (or (not B33) P23 P32)

iteration=43, clauses=1310
resolving clauses 293 and 258: (or (not B33) P23 P34 P32), (or (not P32))
resolvent = (or (not B33) P23 P34)
299. (or (not B33) P23 P34)

iteration=44, clauses=1319
resolving clauses 294 and 108: (or (not W41)), (or W41 P41 safe41)
resolvent = (or P41 safe41)
300. (or P41 safe41)

iteration=45, clauses=1320
resolving clauses 295 and 202: (or (not P33)), (or (not B23) P33 P13 P24 P22)
resolvent = (or (not B23) P13 P24 P22)
301. (or (not B23) P13 P24 P22)

iteration=46, clauses=1333
resolving clauses 295 and 207: (or (not P33)), (or (not B34) P44 P24 P33)
resolvent = (or (not B34) P44 P24)
302. (or (not B34) P44 P24)

iteration=47, clauses=1340
resolving clauses 297 and 263: (or (not B43) P44 P42), (or (not P44))
resolvent = (or (not B43) P42)
303. (or (not B43) P42)

iteration=48, clauses=1345
resolving clauses 297 and 268: (or (not B43) P44 P42), (or (not P42))
resolvent = (or (not B43) P44)
304. (or (not B43) P44)

iteration=49, clauses=1349
resolving clauses 299 and 253: (or (not B33) P23 P34), (or (not P34))
resolvent = (or (not B33) P23)
305. (or (not B33) P23)

iteration=50, clauses=1355
resolving clauses 298 and 258: (or (not B33) P23 P32), (or (not P32))
resolvent = (or (not B33) P23)


iteration=51, clauses=1354
resolving clauses 301 and 233: (or (not B23) P13 P24 P22), (or (not P13))
resolvent = (or (not B23) P24 P22)
306. (or (not B23) P24 P22)

iteration=52, clauses=1364
resolving clauses 303 and 268: (or (not B43) P42), (or (not P42))
resolvent = (or (not B43))
307. (or (not B43))

iteration=53, clauses=1366
resolving clauses 304 and 263: (or (not B43) P44), (or (not P44))
resolvent = (or (not B43))


iteration=54, clauses=1365
resolving clauses 301 and 243: (or (not B23) P13 P24 P22), (or (not P24))
resolvent = (or (not B23) P13 P22)
308. (or (not B23) P13 P22)

iteration=55, clauses=1375
resolving clauses 301 and 248: (or (not B23) P13 P24 P22), (or (not P22))
resolvent = (or (not B23) P13 P24)
309. (or (not B23) P13 P24)

iteration=56, clauses=1384
resolving clauses 306 and 243: (or (not B23) P24 P22), (or (not P24))
resolvent = (or (not B23) P22)
310. (or (not B23) P22)

iteration=57, clauses=1391
resolving clauses 306 and 248: (or (not B23) P24 P22), (or (not P22))
resolvent = (or (not B23) P24)
311. (or (not B23) P24)

iteration=58, clauses=1397
resolving clauses 307 and 80: (or (not B43)), (or (not P33) B43)
resolvent = (or (not P33))


iteration=59, clauses=1396
resolving clauses 307 and 90: (or (not B43)), (or (not P42) B43)
resolvent = (or (not P42))


iteration=60, clauses=1395
resolving clauses 307 and 95: (or (not B43)), (or (not P44) B43)
resolvent = (or (not P44))


iteration=61, clauses=1394
resolving clauses 309 and 233: (or (not B23) P13 P24), (or (not P13))
resolvent = (or (not B23) P24)


iteration=62, clauses=1393
resolving clauses 309 and 243: (or (not B23) P13 P24), (or (not P24))
resolvent = (or (not B23) P13)
312. (or (not B23) P13)

iteration=63, clauses=1399
resolving clauses 310 and 248: (or (not B23) P22), (or (not P22))
resolvent = (or (not B23))
313. (or (not B23))

iteration=64, clauses=1402
resolving clauses 311 and 243: (or (not B23) P24), (or (not P24))
resolvent = (or (not B23))


iteration=65, clauses=1401
resolving clauses 308 and 233: (or (not B23) P13 P22), (or (not P13))
resolvent = (or (not B23) P22)


iteration=66, clauses=1400
resolving clauses 308 and 248: (or (not B23) P13 P22), (or (not P22))
resolvent = (or (not B23) P13)


iteration=67, clauses=1399
resolving clauses 312 and 233: (or (not B23) P13), (or (not P13))
resolvent = (or (not B23))


iteration=68, clauses=1398
resolving clauses 313 and 53: (or (not B23)), (or (not P13) B23)
resolvent = (or (not P13))


iteration=69, clauses=1397
resolving clauses 313 and 64: (or (not B23)), (or (not P22) B23)
resolvent = (or (not P22))


iteration=70, clauses=1396
resolving clauses 313 and 71: (or (not B23)), (or (not P24) B23)
resolvent = (or (not P24))


iteration=71, clauses=1395
resolving clauses 313 and 79: (or (not B23)), (or (not P33) B23)
resolvent = (or (not P33))


iteration=72, clauses=1394
resolving clauses 302 and 243: (or (not B34) P44 P24), (or (not P24))
resolvent = (or (not B34) P44)
314. (or (not B34) P44)

iteration=73, clauses=1398
resolving clauses 302 and 263: (or (not B34) P44 P24), (or (not P44))
resolvent = (or (not B34) P24)
315. (or (not B34) P24)

iteration=74, clauses=1403
resolving clauses 295 and 205: (or (not P33)), (or (not B32) P42 P22 P33 P31)
resolvent = (or (not B32) P42 P22 P31)
316. (or (not B32) P42 P22 P31)

iteration=75, clauses=1416
resolving clauses 295 and 106: (or (not P33)), (or W33 P33 safe33)
resolvent = (or W33 safe33)
317. (or W33 safe33)

iteration=76, clauses=1430
resolving clauses 296 and 208: (or (not P31)), (or (not B41) P31 P42)
resolvent = (or (not B41) P42)
318. (or (not B41) P42)

iteration=77, clauses=1434
resolving clauses 314 and 263: (or (not B34) P44), (or (not P44))
resolvent = (or (not B34))


iteration=78, clauses=1433
resolving clauses 316 and 248: (or (not B32) P42 P22 P31), (or (not P22))
resolvent = (or (not B32) P42 P31)
319. (or (not B32) P42 P31)

iteration=79, clauses=1442
resolving clauses 316 and 268: (or (not B32) P42 P22 P31), (or (not P42))
resolvent = (or (not B32) P22 P31)
320. (or (not B32) P22 P31)

iteration=80, clauses=1452
resolving clauses 316 and 296: (or (not B32) P42 P22 P31), (or (not P31))
resolvent = (or (not B32) P42 P22)
321. (or (not B32) P42 P22)

iteration=81, clauses=1462
resolving clauses 318 and 268: (or (not B41) P42), (or (not P42))
resolvent = (or (not B41))
322. (or (not B41))

iteration=82, clauses=1463
resolving clauses 319 and 268: (or (not B32) P42 P31), (or (not P42))
resolvent = (or (not B32) P31)
323. (or (not B32) P31)

iteration=83, clauses=1469
resolving clauses 319 and 296: (or (not B32) P42 P31), (or (not P31))
resolvent = (or (not B32) P42)
324. (or (not B32) P42)

iteration=84, clauses=1475
resolving clauses 320 and 248: (or (not B32) P22 P31), (or (not P22))
resolvent = (or (not B32) P31)


iteration=85, clauses=1474
resolving clauses 320 and 296: (or (not B32) P22 P31), (or (not P31))
resolvent = (or (not B32) P22)
325. (or (not B32) P22)

iteration=86, clauses=1481
resolving clauses 321 and 248: (or (not B32) P42 P22), (or (not P22))
resolvent = (or (not B32) P42)


iteration=87, clauses=1480
resolving clauses 321 and 268: (or (not B32) P42 P22), (or (not P42))
resolvent = (or (not B32) P22)


iteration=88, clauses=1479
resolving clauses 324 and 268: (or (not B32) P42), (or (not P42))
resolvent = (or (not B32))


iteration=89, clauses=1478
resolving clauses 322 and 73: (or (not B41)), (or (not P31) B41)
resolvent = (or (not P31))


iteration=90, clauses=1477
resolving clauses 325 and 248: (or (not B32) P22), (or (not P22))
resolvent = (or (not B32))


iteration=91, clauses=1476
resolving clauses 322 and 89: (or (not B41)), (or (not P42) B41)
resolvent = (or (not P42))


iteration=92, clauses=1475
resolving clauses 323 and 296: (or (not B32) P31), (or (not P31))
resolvent = (or (not B32))


iteration=93, clauses=1474
resolving clauses 315 and 243: (or (not B34) P24), (or (not P24))
resolvent = (or (not B34))


iteration=94, clauses=1473
resolving clauses 296 and 200: (or (not P31)), (or (not B21) P31 P11 P22)
resolvent = (or (not B21) P11 P22)
326. (or (not B21) P11 P22)

iteration=95, clauses=1481
resolving clauses 296 and 205: (or (not P31)), (or (not B32) P42 P22 P33 P31)
resolvent = (or (not B32) P42 P22 P33)
327. (or (not B32) P42 P22 P33)

iteration=96, clauses=1495
resolving clauses 294 and 220: (or (not W41)), (or (not S31) W41 W21 W32)
resolvent = (or (not S31) W21 W32)
328. (or (not S31) W21 W32)

iteration=97, clauses=1525
resolving clauses 294 and 225: (or (not W41)), (or (not S42) W32 W43 W41)
resolvent = (or (not S42) W32 W43)
329. (or (not S42) W32 W43)

iteration=98, clauses=1555
resolving clauses 326 and 248: (or (not B21) P11 P22), (or (not P22))
resolvent = (or (not B21) P11)
330. (or (not B21) P11)

iteration=99, clauses=1559
resolving clauses 329 and 261: (or (not S42) W32 W43), (or (not W32))
resolvent = (or (not S42) W43)
331. (or (not S42) W43)

iteration=100, clauses=1576
resolving clauses 329 and 289: (or (not S42) W32 W43), (or (not W43))
resolvent = (or (not S42) W32)
332. (or (not S42) W32)

iteration=101, clauses=1592
resolving clauses 330 and 285: (or (not B21) P11), (or (not P11))
resolvent = (or (not B21))
333. (or (not B21))

iteration=102, clauses=1594
resolving clauses 331 and 289: (or (not S42) W43), (or (not W43))
resolvent = (or (not S42))


iteration=103, clauses=1593
resolving clauses 332 and 261: (or (not S42) W32), (or (not W32))
resolvent = (or (not S42))


iteration=104, clauses=1592
resolving clauses 333 and 48: (or (not B21)), (or (not P11) B21)
resolvent = (or (not P11))


iteration=105, clauses=1591
resolving clauses 333 and 63: (or (not B21)), (or (not P22) B21)
resolvent = (or (not P22))


iteration=106, clauses=1590
resolving clauses 333 and 72: (or (not B21)), (or (not P31) B21)
resolvent = (or (not P31))


iteration=107, clauses=1589
resolving clauses 326 and 285: (or (not B21) P11 P22), (or (not P11))
resolvent = (or (not B21) P22)
334. (or (not B21) P22)

iteration=108, clauses=1595
resolving clauses 327 and 248: (or (not B32) P42 P22 P33), (or (not P22))
resolvent = (or (not B32) P42 P33)
335. (or (not B32) P42 P33)

iteration=109, clauses=1605
resolving clauses 334 and 248: (or (not B21) P22), (or (not P22))
resolvent = (or (not B21))


iteration=110, clauses=1604
resolving clauses 335 and 268: (or (not B32) P42 P33), (or (not P42))
resolvent = (or (not B32) P33)
336. (or (not B32) P33)

iteration=111, clauses=1611
resolving clauses 335 and 295: (or (not B32) P42 P33), (or (not P33))
resolvent = (or (not B32) P42)


iteration=112, clauses=1610
resolving clauses 336 and 295: (or (not B32) P33), (or (not P33))
resolvent = (or (not B32))


iteration=113, clauses=1609
resolving clauses 327 and 268: (or (not B32) P42 P22 P33), (or (not P42))
resolvent = (or (not B32) P22 P33)
337. (or (not B32) P22 P33)

iteration=114, clauses=1620
resolving clauses 328 and 261: (or (not S31) W21 W32), (or (not W32))
resolvent = (or (not S31) W21)
338. (or (not S31) W21)

iteration=115, clauses=1637
resolving clauses 337 and 248: (or (not B32) P22 P33), (or (not P22))
resolvent = (or (not B32) P33)


iteration=116, clauses=1636
resolving clauses 337 and 295: (or (not B32) P22 P33), (or (not P33))
resolvent = (or (not B32) P22)


iteration=117, clauses=1635
resolving clauses 338 and 281: (or (not S31) W21), (or (not W21))
resolvent = (or (not S31))
339. (or (not S31))

iteration=118, clauses=1637
resolving clauses 328 and 281: (or (not S31) W21 W32), (or (not W21))
resolvent = (or (not S31) W32)
340. (or (not S31) W32)

iteration=119, clauses=1653
resolving clauses 339 and 11: (or (not S31)), (or (not W21) S31)
resolvent = (or (not W21))


iteration=120, clauses=1652
resolving clauses 339 and 29: (or (not S31)), (or (not W32) S31)
resolvent = (or (not W32))


iteration=121, clauses=1651
resolving clauses 339 and 38: (or (not S31)), (or (not W41) S31)
resolvent = (or (not W41))


iteration=122, clauses=1650
resolving clauses 340 and 261: (or (not S31) W32), (or (not W32))
resolvent = (or (not S31))


iteration=123, clauses=1649
resolving clauses 327 and 295: (or (not B32) P42 P22 P33), (or (not P33))
resolvent = (or (not B32) P42 P22)


iteration=124, clauses=1648
resolving clauses 296 and 104: (or (not P31)), (or W31 P31 safe31)
resolvent = (or W31 safe31)
341. (or W31 safe31)

iteration=125, clauses=1659
resolving clauses 7 and 230: (or (not W13) S14), (or (not S14))
resolvent = (or (not W13))


iteration=126, clauses=1658
resolving clauses 8 and 245: (or (not W14) S24), (or (not S24))
resolvent = (or (not W14))


iteration=127, clauses=1657
resolving clauses 69 and 229: (or (not P24) B14), (or (not B14))
resolvent = (or (not P24))


iteration=128, clauses=1656
resolving clauses 287 and 274: (or W11 P11), (or (not W11))
resolvent = (or P11)
342. (or P11)

iteration=129, clauses=1658
resolving clauses 291 and 256: (or (not S44) W34), (or (not W34))
resolvent = (or (not S44))


iteration=130, clauses=1657
resolving clauses 342 and 48: (or P11), (or (not P11) B21)
resolvent = (or B21)
343. (or B21)

iteration=131, clauses=1661
resolving clauses 342 and 49: (or P11), (or (not P11) B12)
resolvent = (or B12)
344. (or B12)

iteration=132, clauses=1662
resolving clauses 342 and 285: (or P11), (or (not P11))
resolvent = (or)
Success! Derived empty clause, so safe11 is entailed
