iteration=0, clauses=43
resolving clauses 0 and 25: (or (not L1W) (not C1W)), (or L1W)
resolvent = (or (not C1W))
31. (or (not C1W))

iteration=1, clauses=43
resolving clauses 8 and 29: (or (not L3B) (not C3B)), (or L3B)
resolvent = (or (not C3B))
32. (or (not C3B))

iteration=2, clauses=44
resolving clauses 23 and 28: (or C3B (not O3Y) C3Y), (or O3Y)
resolvent = (or C3B C3Y)
33. (or C3B C3Y)

iteration=3, clauses=50
resolving clauses 31 and 18: (or (not C1W)), (or C1B (not O1W) C1W)
resolvent = (or C1B (not O1W))
34. (or C1B (not O1W))

iteration=4, clauses=52
resolving clauses 33 and 32: (or C3B C3Y), (or (not C3B))
resolvent = (or C3Y)
35. (or C3Y)

iteration=5, clauses=54
resolving clauses 4 and 27: (or (not L2Y) (not C2Y)), (or L2Y)
resolvent = (or (not C2Y))
36. (or (not C2Y))

iteration=6, clauses=54
resolving clauses 35 and 7: (or C3Y), (or (not L3Y) (not C3Y))
resolvent = (or (not L3Y))
37. (or (not L3Y))

iteration=7, clauses=53
resolving clauses 35 and 12: (or C3Y), (or (not C1Y) (not C3Y))
resolvent = (or (not C1Y))
38. (or (not C1Y))

iteration=8, clauses=53
resolving clauses 35 and 16: (or C3Y), (or (not C2Y) (not C3Y))
resolvent = (or (not C2Y))


iteration=9, clauses=52
resolving clauses 36 and 21: (or (not C2Y)), (or C2B (not O2Y) C2Y)
resolvent = (or C2B (not O2Y))
39. (or C2B (not O2Y))

iteration=10, clauses=54
resolving clauses 38 and 19: (or (not C1Y)), (or C1B (not O1Y) C1Y)
resolvent = (or C1B (not O1Y))
40. (or C1B (not O1Y))

iteration=11, clauses=57
resolving clauses 19 and 24: (or C1B (not O1Y) C1Y), (or O1Y)
resolvent = (or C1B C1Y)
41. (or C1B C1Y)

iteration=12, clauses=63
resolving clauses 40 and 24: (or C1B (not O1Y)), (or O1Y)
resolvent = (or C1B)
42. (or C1B)

iteration=13, clauses=65
resolving clauses 41 and 38: (or C1B C1Y), (or (not C1Y))
resolvent = (or C1B)


iteration=14, clauses=64
resolving clauses 42 and 2: (or C1B), (or (not L1B) (not C1B))
resolvent = (or (not L1B))
43. (or (not L1B))

iteration=15, clauses=63
resolving clauses 32 and 23: (or (not C3B)), (or C3B (not O3Y) C3Y)
resolvent = (or (not O3Y) C3Y)
44. (or (not O3Y) C3Y)

iteration=16, clauses=66
resolving clauses 20 and 26: (or C2B (not O2W) C2W), (or O2W)
resolvent = (or C2B C2W)
45. (or C2B C2W)

iteration=17, clauses=72
resolving clauses 20 and 30: (or C2B (not O2W) C2W), (or (not C2W))
resolvent = (or C2B (not O2W))
46. (or C2B (not O2W))

iteration=18, clauses=75
resolving clauses 32 and 22: (or (not C3B)), (or C3B (not O3W) C3W)
resolvent = (or (not O3W) C3W)
47. (or (not O3W) C3W)

iteration=19, clauses=77
resolving clauses 42 and 9: (or C1B), (or (not C1B) (not C2B))
resolvent = (or (not C2B))
48. (or (not C2B))

iteration=20, clauses=81
resolving clauses 45 and 30: (or C2B C2W), (or (not C2W))
resolvent = (or C2B)
49. (or C2B)

iteration=21, clauses=84
resolving clauses 46 and 26: (or C2B (not O2W)), (or O2W)
resolvent = (or C2B)


iteration=22, clauses=83
resolving clauses 48 and 45: (or (not C2B)), (or C2B C2W)
resolvent = (or C2W)
50. (or C2W)

iteration=23, clauses=86
resolving clauses 48 and 46: (or (not C2B)), (or C2B (not O2W))
resolvent = (or (not O2W))
51. (or (not O2W))

iteration=24, clauses=86
resolving clauses 49 and 5: (or C2B), (or (not L2B) (not C2B))
resolvent = (or (not L2B))
52. (or (not L2B))

iteration=25, clauses=85
resolving clauses 49 and 48: (or C2B), (or (not C2B))
resolvent = (or)
Success! Derived empty clause, so C2W is entailed
